# These should mirror any environment variables added to the branch settings in the pages platform

# TODO(jhood): before merge change to <REPLACE-ME>
YEXT_PUBLIC_SEARCH_API_KEY=b7930d2fa7b5b106371224158c5854d2
YEXT_PUBLIC_NEARBY_API_KEY=ae79e8eb05e10f03917d3f4836863ac7
